{:description "A fast and pretty test runner"
 :url "https://github.com/weavejester/eftest"
 :license {:name "Eclipse Public License"
           :url "http://www.eclipse.org/legal/epl-v10.html"}
 :deps {org.clojure/clojure {:mvn/version "1.7.0"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        progrock/progrock {:mvn/version "0.1.2"}
        io.aviso/pretty {:mvn/version "0.1.34"}
        mvxcvi/puget {:mvn/version "1.1.1"}}
 :aliases {"test-all" ["with-profile" "default:+1.8:+1.9:+1.10" "eftest"]}
 :profiles
 {:1.8  {:dependencies [[org.clojure/clojure "1.8.0"]]}
  :1.9  {:dependencies [[org.clojure/clojure "1.9.0"]]}
  :1.10 {:dependencies [[org.clojure/clojure "1.10.0"]]}}}
